<!DOCTYPE html>
<html>
  <head>
    <title>Decompilation Status</title>
    <style>
      body {
        background: #202020;
        color: #f0f0f0;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }

      .main {
        width: 800px;
        max-width: 100%;
        margin: auto;
      }

      search-bar > input {
        width: 100%;
        box-sizing: border-box;
        background: #303030;
        color: #f0f0f0;
        border: 1px #f0f0f0 solid;
        padding: 0.5em;
        border-radius: 0.5em;
      }

      search-bar > input::placeholder {
        color: #b0b0b0;
      }

      #listing {
        width: 100%;
        border-collapse: collapse;
        font-family: monospace;
      }

      tr[data-address]:hover {
        background: #404040 !important;
      }

      tr[data-address]:nth-child(odd of :not([hidden])), #listing > thead th {
        background: #282828;
      }

      tr[data-address]:nth-child(even of :not([hidden])) {
        background: #383838;
      }

      table#listing {
        border: 1px #f0f0f0 solid;
        table-layout: fixed;
      }

      #listing > thead th {
        padding: 0.5em;
        user-select: none;
        text-align: left;
      }

      #listing > thead th[data-col="address"],
      #listing > thead th[data-col="recomp"] {
        /* enough for "0x" and 8 digit address */
        width: 10ch;
      }

      #listing > thead th[data-col="diffs"],
      #listing > thead th[data-col="matching"] {
        width: 8ch;
      }

      #listing > thead th > div {
        display: flex;
        column-gap: 0.5em;
      }

      #listing > thead th > div > span {
        cursor: pointer;
      }

      #listing > thead th > div > span:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
      }

      #listing > thead th:last-child > div {
        /* Draw the sort triangle to the left of the last column. */
        flex-direction: row-reverse;
        justify-content: right;
      }

      .diffneg {
        color: #FF8080;
      }

      .diffpos {
        color: #80FF80;
      }

      .diffslug {
        color: #8080FF;
      }

      .identical {
        font-style: italic;
        text-align: center;
      }

      .filters {
        align-items: top;
        display: flex;
        font-size: 10pt;
        justify-content: space-between;
        margin: 0.5em 0 1em 0;
      }

      label, button, input[type=checkbox], input[type=radio] {
        cursor: pointer;
        user-select: none;
      }

      /* Spread out inputs horizontally. */
      fieldset, search-options {
        align-items: center;
        display: flex;
      }

      search-options {
        gap: 10px;
      }

      fieldset:not(#pageDisplay) {
        gap: 10px;
        padding-right: 20px;
      }

      table.diffTable {
        border-collapse: collapse;
      }

      table.diffTable:not(:last-child) {
        /* visual gap *between* diff context groups */
        margin-bottom: 40px;
      }

      table.diffTable td, table.diffTable th {
        border: 0 none;
        padding: 0 10px 0 0;
      }

      table.diffTable th {
        /* don't break address if asm line is long */
        word-break: keep-all;
      }

      diff-display[data-option="0"] th:nth-child(1) {
        display: none;
      }

      diff-display[data-option="0"] th:nth-child(2),
      diff-display[data-option="1"] th:nth-child(2) {
        display: none;
      }

      label {
        align-items: center;
        display: flex;
        user-select: none;
      }

      prev-page-button > button, next-page-button > button {
        padding: 0.25em 0.5em;
      }

      page-select > select {
        cursor: pointer;
        padding: 0.25em;
        margin: 0 0.5em;
      }

      p.rowcount {
        align-self: flex-end;
        font-size: 1.2em;
        margin-bottom: 0;
      }

      tr[data-diff]:not([hidden]) {
        contain: paint;
      }

      tr[data-diff] > td {
        border: 1px #f0f0f0 solid;
        border-bottom: 0px none;
        display: table-cell;
        padding: 0.5em;
        word-break: break-all !important;
      }

      tr[data-diff] > td > div.no-diff {
        font-style: italic;
        text-align: center;
      }

      tr[data-address] > td[data-col="name"]:hover {
        cursor: pointer;
        text-decoration: underline;
        text-decoration-style: dotted;
      }

      tr[data-address] > td:not(data-col="name"]) {
        white-space: nowrap;
      }

      tr[data-address] > td {
        border-top: 1px #f0f0f0 solid;
        display: table-cell;
        padding: 0.5em;
        vertical-align: top;
        white-space: nowrap;
      }

      tr[data-address] > td[data-col="name"] {
        white-space: wrap;
        word-break: break-all !important;
      }

      tr[data-address] > td:last-child {
        text-align: right;
      }

      click-to-copy {
        position: relative;
        cursor: pointer;
      }
      click-to-copy::after {
        background-color: #fff;
        color: #222;
        display: none;
        font-size: 12px;
        padding: 1px 2px;
        width: fit-content;
        border-radius: 1px;
        text-align: center;
        bottom: 120%;
        left: 0;
        box-shadow: 0 4px 14px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.05);
        position: absolute;
        white-space: nowrap;
        transition: .1s;
        content: 'Copy to clipboard';
      }
      click-to-copy:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
      }
      click-to-copy:hover::after {
        display: block;
      }
      click-to-copy[copied]:hover::after {
        content: 'Copied!';
      }
    </style>
    <script>
      window.global_reccmp_report = {{{report}}};
    </script>
    <script>{{{reccmp_js}}}</script>
  </head>
  <body>
    <div class="main">
      <h1>Decompilation Status</h1>
      <reccmp-provider>
        <search-bar></search-bar>
        <div class="filters">
          <fieldset>
            <legend>Options:</legend>
            <hide-perfect></hide-perfect>
            <hide-stub></hide-stub>
            <show-recomp></show-recomp>
          </fieldset>
          <fieldset>
            <legend>Search filters on:</legend>
            <search-options></search-options>
          </fieldset>
        </div>
        <div class="filters">
          <p class="rowcount">Results: <result-count></result-count></p>
          <fieldset id="pageDisplay">
            <legend><page-number-of></page-number-of></legend>
            <prev-page-button></prev-page-button>
            <page-select></page-select>
            <next-page-button></next-page-button>
          </fieldset>
        </div>
        <listing-table>
        </listing-table>
      </reccmp-provider>
    </div>
  </body>
</html>
